.project-container {
    display: inline-block;
    width: 80%;
    background-color: white;
    color: black;
}

.intro-content {
    padding: 1px;
}

.grid-wrapper {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, 250px);
    justify-content: center;
    align-items: center;
    text-align: center;
}

.project-card {
    height: 350px;
    border-radius: 5%;
    background-color: #f2f2f2;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
    padding: 5%;
    overflow: hidden;
}

.project-card:hover {
    background-color: #5e45b0;
    color: white;
}

.project-card-preview {
    width: 225px;
}

/* @media only screen and (max-width: 700px) {
    .grid-wrapper {
        grid-template-columns: repeat(auto-fit, 340px);
    }

    .project-card-preview {
        width: 300px;
    }

} */